version: '3.7'
services:
  postgres:
    image: "postgres:latest"
    expose:
      - "5432"
    environment:
      - POSTGRES_DB=car_pooling_challenge
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  pooling:
    build: .
    restart: always
    ports:
      - "9091:9091"
    depends_on:
      - "postgres"
    entrypoint:
      - ./entrypoint.sh
  acceptance:
    image: cabify/challenge:latest
    depends_on:
      - "pooling"
    entrypoint:
      - /bin/sh
      - -c
    command:
      - sleep 10; /harness --address http://pooling:9091 acceptance
