version: '3.7'
services:
  pooling:
    build: .
    restart: always
    ports:
      - "9091:9091"
    entrypoint:
      - ./entrypoint.sh
  acceptance:
    image: cabify/challenge:latest
    depends_on:
      - "pooling"
    entrypoint:
      - /bin/sh
      - -c
    command:
      - sleep 10; /harness --address http://pooling:9091 acceptance
